LIGHT_CONTROL_PORT=
ADMINER_PORT=

LOG_LEVEL=WARNING
LOG_FILE_PATH=volumes/logs/logs.log

ROOT_PATH=/

DBMS_NAME=light_data.db3
DBMS_PATH=volumes/dbms
DBMS_ACCESS_PATH=/dbms
DBMS_ADMINER_PASSWORD=

JWT_SECRET_KEY=
JWT_TOKEN_EXPIRE_DAYS=30

MQTT_HOST=
MQTT_PORT=1883
MQTT_TOPIC_LAMP_PATTERN="/topic/lamp {id} {measure}"
MQTT_LAMP_IDS=["1","2"...]
MQTT_LAMP_TEMP_MEASURE=
MQTT_LAMP_BRIGHT_MEASURE=
